/Users/IceTea/Projects/4.6/obj/Debug/net7.0/4.6.csproj.AssemblyReference.cache
/Users/IceTea/Projects/4.6/obj/Debug/net7.0/4.6.GeneratedMSBuildEditorConfig.editorconfig
/Users/IceTea/Projects/4.6/obj/Debug/net7.0/4.6.AssemblyInfoInputs.cache
/Users/IceTea/Projects/4.6/obj/Debug/net7.0/4.6.AssemblyInfo.cs
/Users/IceTea/Projects/4.6/obj/Debug/net7.0/4.6.csproj.CoreCompileInputs.cache
/Users/IceTea/Projects/4.6/bin/Debug/net7.0/4.6
/Users/IceTea/Projects/4.6/bin/Debug/net7.0/4.6.deps.json
/Users/IceTea/Projects/4.6/bin/Debug/net7.0/4.6.runtimeconfig.json
/Users/IceTea/Projects/4.6/bin/Debug/net7.0/4.6.dll
/Users/IceTea/Projects/4.6/bin/Debug/net7.0/4.6.pdb
/Users/IceTea/Projects/4.6/obj/Debug/net7.0/4.6.dll
/Users/IceTea/Projects/4.6/obj/Debug/net7.0/refint/4.6.dll
/Users/IceTea/Projects/4.6/obj/Debug/net7.0/4.6.pdb
/Users/IceTea/Projects/4.6/obj/Debug/net7.0/4.6.genruntimeconfig.cache
/Users/IceTea/Projects/4.6/obj/Debug/net7.0/ref/4.6.dll
