Pradine knygyno lentele
--------------------------------------------------------
| Platintojas | Pavadinimas          | Kiekis | Kaina  |
--------------------------------------------------------
| Versmė      | Versmės keliai       |     10 |  8.90 €|
| Versmė      | Versmės šunkeliai    |     20 |  7.90 €|
| Versmė      | Versmės keliai       |      1 | 10.90 €|
| Eglė        | Eglės keliai         |     11 |  9.90 €|
| Eglė        | Eglės šunkeliai      |     11 |  8.90 €|
| Eglė        | Eglės keliukai       |     10 |  8.90 €|
| Eglė        | Eglės takai          |     10 |  9.90 €|
--------------------------------------------------------

Pradine knygu pardavimo lentele
---------------------------------
| Pavadinimas          | Kaina  |
---------------------------------
| Versmės keliai       |     0 €|
| Versmės keliai       |     0 €|
| Eglės keliai         |     0 €|
| Eglės šunkeliai      |     0 €|
---------------------------------

Papildyta knygu pardavimo lentele
---------------------------------
| Pavadinimas          | Kaina  |
---------------------------------
| Versmės keliai       | 10.90 €|
| Versmės keliai       |  8.90 €|
| Eglės keliai         |  9.90 €|
| Eglės šunkeliai      |  8.90 €|
---------------------------------

Pakeista knygyno lentele
--------------------------------------------------------
| Platintojas | Pavadinimas          | Kiekis | Kaina  |
--------------------------------------------------------
| Versmė      | Versmės keliai       |      9 |  8.90 €|
| Versmė      | Versmės šunkeliai    |     20 |  7.90 €|
| Versmė      | Versmės keliai       |      0 | 10.90 €|
| Eglė        | Eglės keliai         |     10 |  9.90 €|
| Eglė        | Eglės šunkeliai      |     10 |  8.90 €|
| Eglė        | Eglės keliukai       |     10 |  8.90 €|
| Eglė        | Eglės takai          |     10 |  9.90 €|
--------------------------------------------------------

Turi dar surinkti 614.10 €