  a   20
  i   15
  t   12
  s    9
  k    8
  e    8
  u    8
  n    6
  m    6
  ų    5
  v    5
  r    5
  o    4
  ū    3
  b    3
  l    3
  d    3
  g    2
  ą    2
  p    2
  y    2
  j    1
  B    1
  D    1
  š    1
  į    1
  T    1
  R    1
  K    1
  L    1
  x    0
  ė    0
  ę    0
  č    0
  Ž    0
  Ų    0
  z    0
  Š    0
  Į    0
  Ė    0
  w    0
  Ę    0
  Č    0
  Ū    0
  Ą    0
  A    0
  h    0
  C    0
  E    0
  F    0
  G    0
  H    0
  I    0
  J    0
  M    0
  N    0
  O    0
  P    0
  Q    0
  S    0
  U    0
  V    0
  W    0
  X    0
  Y    0
  Z    0
  c    0
  f    0
  q    0
  ž    0
Dazniausiai naudojama raide: a
